metadata:
  name: pov-bedrock-edge-1-istio-base
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    nethopper.io/objectID: 6639f909e48854cb1708abb4
    nethopper.io/cloudID: 6638af7340fd50844460229e
spec:
  source:
    path: ""
    chart: base
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.22.0-beta.1
    helm:
      valueFiles: null
      values: |-
        experimental:
          stableValidationPolicy: false
  destination:
    namespace: istio-system
    name: ""
    server: https://nh-kapi-pov-bedrock-edge-1:8080
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
    retry:
      limit: 2
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
apiVersion: argoproj.io/v1alpha1
kind: Application
